<html>
  <head>
    <metacharset="utf-8">
    <title>Cajero</title>
    <style type="text/css">
      body {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
      }
      .dinero-entregado {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #dinero-mensaje {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="cajero.webp">
    </div>
    <div>
      <input type="number"id="dinero" />
      <input type="button"id="extraer"value="Extraer">
    </div>
    <div id="resultado">
    
    </div>
    <script src="cajero.js"></script>
  </body>
</html>